<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1> Happy Holidays</h1>
    <p>In the true spirit of the season, wishing you peace and joy. Wishing you the gifts of love, friendship and good health.</p>
    <div id="box"></div>
    <div id="north"></div>
<script src="main.js"></script>
</body>
</html>